ET RERUM. ²

De Thiara (Pom.) vini

amans 171
Thrasonifinus ’ 36. 251
Thurneji ambitio 64
Tilemannus notatus' 267

Titulomanig 26
Titulorumpompae 17. 23⁰.

portenta Ἐξ
T1tuhhbrorum 35. 263
Tituli Judstorum magistr.
Tostatus (Alphon.) 27 ³1:-
Tragoediarum fata 3

Trapezuntins (Georg. ) 9¹
T revoltxense diarium no-

tatum ¹34
Turneifferus (Leon.) 220

V.

Valla (Laureae.) ' 84. 9¹
Vaninus (J. C.) ²59
'Varillafius (Ant.) 154
Le Vass'ot (Michael) ¹52
verderius (Antan.) 88
verderius (Claudius) 87
264
Vergilius (Po-lyd. ) 159
Versus cancrini, leoni-
ni &a 180

Verulaniius 212
Vesalius (Andr.) ” 219
Vestitus eruditorum 103

vietorius (Petr.) Α 51v -

villanus (Nema) 90
Vina Gallorum q ¹74
vini amantes Poetae 175

Virgiliinufwritas 163
S. vitalis ’ ²32
Vi tia gramatices 97⁶ ¹30
VitilitigIa 97
Vogelius (Jacob.) 55·
Urinosa claritas ας
Ursinus (δρᾶν) 171

Urfinus (Fulssius) 73
ab uttenheim (christ.) 62.

vuxg11ud1c1a ⁴: 1ο
W. ’
Ψεῑςειῑυςωψ.) s ,ογ

Weifius (Chr.) 146.193
Werdeni LexIcon 35
W'erenfelsxus (Sam.) 263
wolfius (J. Chr.) 80
Wowerius (Jo.) 6⁶. ·

Zabas-ella gaab.) '¹61
Zapata (Lupian.) 155
Zieglerus (cqspan) ς)

