NOMTNA COMMENTA..
, ΤοΚυΜ. f·

CRARJ 1. e. CHARISTIUS, Le. ’.3 G. Which,
CR13.CRISPINu8.i·e.J. G. Krauft.

ΚΕΝΠ, 2 “ RENDAEIRMSJ με. Idem. ,
DROM· DROMAmuS.1. e. G.S. V Vagnet. .

Qum. x <manus MAkcoMANNva--i-we.

Β, Tilgver.
snm TBEMssTmsssiie. uem.
sm.. sAMcE'rus. i. e. c, scbaeugaem' , -·
sm. ι sAM0501u5.1.e. J. fantasma. “”
SCRIR. SCRIBANmS. ἰ. ο. 3. D. Schreber.
εει. SERENUS. i. ε. 3. cimmer-

Tnxvuu‘. Tnlvquluai. ο. F. W. Scbiitze. ,,

vmu. ; νΑΝοοεΑινιιε 21. FANDQ- &Au
- νυε. i. e. Aue«. ‘

M. . MEchEmus , Auton- f

' 1. nus). INTERPRES HALLENS. ΘΒΜ

12 Gan. ’ mTF-RPRES GALLus. ’ “

